<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 실제 프로필 구성 요소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--유저 아이디와 러닝 횟수 숫자로 적혀 있는 공간 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- 유저 아이디 공간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_id"
                        android:textSize="50sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--러닝 횟수 적혀있는 공간-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/runCountKr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="달린 횟수"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/runCountNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0회"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--자기 소개 적혀 있는 공간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_id"
                    android:hint="자기소개 하기"
                    android:inputType="text"
                    android:text="" />

            </LinearLayout>

            <!--평균 페이스 적혀 있는 공간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/averPaceKr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균 페이스"
                    android:textSize="50sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/averPaceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00&apos; 00&quot;"
                    android:textSize="50sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <!--평균 달린 거리 적혀 있는 공간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/averKmKr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균 달린 거리"
                    android:textSize="50sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/averKmNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 KM"
                    android:textSize="50sp"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

<!--  하단 바 구성 요소  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/matchingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matching"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"/>

    </LinearLayout>


</LinearLayout>